# FriendsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.friendsfeed.auth.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/friendsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsfeed/: ChatActivity.java  HomeActivity.java  MyPostAdapter.java  MyPostFragment.java  MyPostModel.java  MyPostsContainer.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/friendsfeed/SharedPreference/: SavedLoginAuthentication.java  SharedPrefManager.java
app/src/main/java/com/example/friendsfeed/adapter/: MyPostAdapter.java
app/src/main/java/com/example/friendsfeed/apiHandle/: APIHandler.java
app/src/main/java/com/example/friendsfeed/app/: App.java  FFeedApplication.kt
app/src/main/java/com/example/friendsfeed/application/: FriendsFeedApplication.java
app/src/main/java/com/example/friendsfeed/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/friendsfeed/auth/data/db/: AppDatabase.kt  HomePostDao.kt  TokenDao.kt
app/src/main/java/com/example/friendsfeed/auth/data/db/entities/: AccessToken.kt  HomePosts.kt
app/src/main/java/com/example/friendsfeed/auth/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/friendsfeed/auth/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/friendsfeed/auth/data/repositories/: HomePostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/friendsfeed/data/db/: AppDatabase.kt  TokenDao.kt
app/src/main/java/com/example/friendsfeed/data/db/entities/: AccessToken.kt
app/src/main/java/com/example/friendsfeed/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/friendsfeed/data/network/responses/: AuthResponse.kt  ResponseMessage.kt  User.kt
app/src/main/java/com/example/friendsfeed/data/repositories/: UserRepository.kt
app/src/main/java/com/example/friendsfeed/dialog/: BigImageDialog.kt
app/src/main/java/com/example/friendsfeed/fragment/: CreatePostFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MoreProfileFragment.kt  MyPostFragment.java  ScheduleFragment.kt  SearchFragment.kt
app/src/main/java/com/example/friendsfeed/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/friendsfeed/loginfragment/: BlankFragment.java  BlankViewModel.java
app/src/main/java/com/example/friendsfeed/model/: MyPostsContainer.java
app/src/main/java/com/example/friendsfeed/network/: InternetConnectivityCheck.java
app/src/main/java/com/example/friendsfeed/notificationManage/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/example/friendsfeed/postpackage/: HomeActivity.java
app/src/main/java/com/example/friendsfeed/postpackage/allpost/: AllPostFragment.kt  AllPostViewModel.kt  AllPostViewModelFactory.kt  HomePostsItem.kt
app/src/main/java/com/example/friendsfeed/postpackage/createpost/: CreateNewPostFragment.kt  CreateNewPostViewModel.kt
app/src/main/java/com/example/friendsfeed/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/friendsfeed/profile/response/: Message.kt  ProfileResponse.kt
app/src/main/java/com/example/friendsfeed/signin/: LoginRequest.java
app/src/main/java/com/example/friendsfeed/userData/: SignUpData.kt
app/src/main/java/com/example/friendsfeed/util/: MyPostJSONParser.java  SignInJSONParser.java  SignUpJSONParser.java
app/src/main/java/com/example/friendsfeed/utils/: BindUtils.kt  Coroutine.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/example/friendsfeed/viewModel/: HomeViewModel.kt  MyPostModel.java
app/src/main/res/drawable/: my_gradient.xml  my_gradient_green_red.xml  myrect.xml  shape_right_rounded_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  all_post_fragment.xml  blank_fragment.xml  create_new_post_fragment.xml  date_picker_view.xml  dialog_big_image.xml  fragment_create_post.xml  fragment_more_profile.xml  fragment_my_post.xml  fragment_schedule.xml  fragment_search.xml  home_screen_main_view.xml  m.xml  post_view.xml  profile_fragment.xml  testlayout.xml
app/src/main/res/layout-v28/: toolbar_home.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_navigation.xml
app/src/main/res/transition/: a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_shapes.xml  tab.xml
app/src/test/java/com/example/friendsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
