apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

// New pattern since 09-09-2020_____________________________________________________________________
//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.friendsfeed"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // New pattern since 09-09-2020_________________________________________________________________
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Circular image view Library Github: https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // Bottom AppBar
    //implementation 'com.roughike:bottom-bar:2.3.1'

    // Image compression library  Github: https://github.com/zetbaitsu/Compressor
    //implementation 'id.zelory:compressor:3.0.0'

    // Photo view of Posted image Github: https://github.com/dingdingyr/PhotoView-
    implementation 'com.commit451:PhotoView:1.2.4'

    // Image and video compress library Github: https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    // Date Picker library Medium.com: https://medium.com/@Patel_Prashant_/android-easy-date-picker-6ead342a07e1
    //implementation 'com.code-troopers.betterpickers:library:3.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // New pattern since 09-09-2020_________________________________________________________________
    // The new Architecture pattern goes below......................................................

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Android Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"


//    implementation 'com.xwray:groupie:2.3.0'
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
//    implementation 'com.xwray:groupie-databinding:2.3.0'
//
//    implementation "androidx.preference:preference-ktx:1.1.1"

    // The new Architecture pattern goes above......................................................


}
repositories {
    mavenCentral()
}
