<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fmh_card_margin"
    app:cardCornerRadius="@dimen/fmh_card_corner_radius"
    app:cardElevation="2dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fmh_linear_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/user_pic_imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:cropToPadding="true"
                    android:padding="4dp"
                    app:srcCompat="@color/backgroundGreenColor" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_full_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#00796B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--Button for share or forward post-->
            <!-- <Button
                android:id="@+id/text_Button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:iconGravity= "end"
                android:textColor="@android:color/darker_gray"
                app:icon="@drawable/ic_more_vert"
                app:iconPadding="0dp"
                app:iconTint="@android:color/black" />
-->

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_Image_container_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:foregroundGravity="center"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="32dp">


            <ImageView
                android:id="@+id/post_image_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@color/box_hint_text_color" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/post_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Post Title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/post_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Post Description"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:foregroundGravity="center"
            android:padding="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_likes"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    app:icon="@drawable/ic_favorite_border_black_24dp"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/black" />

                <Button
                    android:id="@+id/button_comment"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    app:icon="@drawable/ic_insert_comment"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/black" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>